# DATABASE_URL=postgresql://postgres:hajirah@localhost:5432/har_api_db

# DB_HOST=host.docker.internal
# DATABASE_PORT=5432
# DATABASE_NAME= har_db
# DATABASE_USER=myuser
# DATABASE_PASSWORD=hajirah

# JWT_SECRET_KEY=supersecret



# DB_HOST=db
# DB_PORT=5432
# DB_USER=adminuser
# DB_PASSWORD=adminpassword
# DB_NAME=hardb



DATABASE_URL=postgresql://postgres:hajirah@db:5432/har_db
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsImlkIjoxLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3NDc0MzYyOTl9.NPNOHlj8k-lpiiNoUVjIyM9Fy_Bye1CrQaIU8D56EuE"
